{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "MassTransit": "Warning",
      "RabbitMQ.Client": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Jwt": {
    "Issuer": "FCG.Users.Api",
    "Audience": "FCG.Client",
    "ExpirationMinutes": 60
  },

  "RabbitMq": {
    "Host": "localhost"
  }
}